<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="author" content="Francis Garcia">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="/src/assets/css/angular-material.min.css" rel="stylesheet">
  <link href="/src/assets/css/md-data-table.min.css" rel="stylesheet">
  <link type="text/css" href="/src/assets/css/styles.css" rel="stylesheet">

  <script type="text/javascript" src="/src/assets/lib/angular.min.js"></script>
  <script type="text/javascript" src="/src/assets/lib/angular-animate.min.js"></script>
  <script type="text/javascript" src="/src/assets/lib/angular-aria.min.js"></script>
  <script type="text/javascript" src="/src/assets/lib/angular-cookies.min.js"></script>
  <script type="text/javascript" src="/src/assets/lib/angular-material.min.js"></script>
  <script type="text/javascript" src="/src/assets/lib/angular-messages.min.js"></script>
  <script type="text/javascript" src="/src/assets/lib/angular-ui-router.min.js"></script>
  <script src="/src/assets/lib/Chart.min.js"></script>
  <script src="/src/assets/lib/angular-chart.min.js"></script>
  <script src="/src/assets/lib/chartjs-plugin-trendline.js"></script>
  <script type="text/javascript" src="/src/assets/lib/md-data-table.min.js"></script>
  <script type="text/javascript" src="/src/assets/lib/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="/src/assets/scripts/scripts.js"></script>
  <script type="text/javascript" src="/src/assets/scripts/global-variables.js"></script>
  <title>All Seasons Farm</title>
</head>

<body ng-app="AllSeasonsFarmApp" layout="column">
  <ui-view layout="column" flex></ui-view>
</body>
  <script type="text/javascript" src="/src/app.module.js"></script>  
  <script type="text/javascript" src="/src/app.router.js"></script>
  <script type="text/javascript" src="/src/app.directives.js"></script>
  <script type="text/javascript" src="/src/app.filters.js"></script>
  <script type="text/javascript" src="/src/app.themes.js"></script>

  <script src="/src/app/login/login.module.js"></script>
  <script src="/src/app/home/home.module.js"></script>
  <script src="/src/app/revenue/revenue.module.js"></script>
  <script src="/src/app/prod-plan/prod-plan.module.js"></script>
  <script src="/src/app/crop-trend/crop-trend.module.js"></script>
  <script src="/src/app/whse-inv/whse-inv.module.js"></script>
  <script src="/src/app/staff-roles/staff-roles.module.js"></script>

  <script src="/src/app/login/login.component.js"></script>
  
  <script src="/src/app/home/home.component.js"></script>
  <script src="/src/app/home/home.service.js"></script>

  <script src="/src/app/revenue/revenue.component.js"></script>
  <script src="/src/app/revenue/revenue.service.js"></script>

  <script src="/src/app/prod-plan/prod-plan.component.js"></script>
  <script src="/src/app/prod-plan/prod-plan.service.js"></script>

  <script src="/src/app/crop-trend/crop-trend.component.js"></script>
  <script src="/src/app/crop-trend/crop-trend.service.js"></script>

  <script src="/src/app/whse-inv/whse-inv.component.js"></script>
  <script src="/src/app/whse-inv/whse-inv.service.js"></script>

  <script src="/src/app/staff-roles/staff-roles.component.js"></script>
  <script src="/src/app/staff-roles/staff-roles.service.js"></script>
  <script src="/src/app/staff-roles/modal/add-employee.mdl.ctrl.js"></script>
</html>